name: Create Env Policy

on:
  workflow_dispatch:
  push:
  #schedule: # At 08:00 every day
  #  - cron: '0 8 * * *'
  # TODO: only run when schema for cat changes?

env:
  KOSLI_DEBUG:   ${{vars.KOSLI_DEBUG}}   # true/false
  KOSLI_DRY_RUN: ${{vars.KOSLI_DRY_RUN}} # true/false
  KOSLI_HOST:    ${{vars.KOSLI_HOST}}    # https://app.kosli.com
  KOSLI_ORG:     ${{vars.KOSLI_ORG}}     # cyber-dojo

jobs:
  create-snyk-cat:
    uses: ./.github/workflows/create-snyk-cat.yml
    secrets:
      kosli_api_token: ${{secrets.KOSLI_API_TOKEN}}

  setup:
    runs-on: ubuntu-latest
    needs: [create-snyk-cat]
    outputs:
      kosli_env: ${{steps.set-env.outputs.env}}
      kosli_flow: ${{steps.set-flow.outputs.flow}}
    env:
      KOSLI_API_TOKEN: ${{secrets.KOSLI_API_TOKEN}}
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 1

      - name: Setup Kosli CLI
        uses: kosli-dev/setup-cli-action@v3
        with:
          version: ${{vars.KOSLI_CLI_VERSION}}
            
      - name: Create environment-policy
        run: |
          echo TODO
          #kosli create policy 
          #  ${KOSLI_POLICY_NAME}
          #  ${KOSLI_POLICY_FILEPATH}

      - name: Attach custom-attestation-type to Environment
        run: |
          echo TODO
          #kosli attach-policy ${KOSLI_POLICY_NAME}
          #  --environment ${KOSLI_ENV}
